<?xml version="1.0" encoding="utf-8"?>

<bism>
    <config>     
        <transformer value="MyTransformer" />
        <scope value="transactionsystem.*"/>
        <output value="./out/." />
    </config>
      <transformer></transformer>
</bism>
